# BitcoinTicker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.emrekalkan.bitcointicker.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/emrekalkan/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekalkan/bitcointicker/: BitcoinTickerApplication.kt
app/src/main/java/com/emrekalkan/bitcointicker/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/emrekalkan/bitcointicker/data/: CoinApi.kt
app/src/main/java/com/emrekalkan/bitcointicker/data/local/: AppDatabase.kt
app/src/main/java/com/emrekalkan/bitcointicker/data/local/dao/: CoinDao.kt
app/src/main/java/com/emrekalkan/bitcointicker/data/local/entity/: FavouriteCoin.kt
app/src/main/java/com/emrekalkan/bitcointicker/data/remote/coin/: CoinDetail.kt  CoinItem.kt
app/src/main/java/com/emrekalkan/bitcointicker/data/repository/: CoinRepository.kt  FirebaseAuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/emrekalkan/bitcointicker/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/emrekalkan/bitcointicker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emrekalkan/bitcointicker/ui/detail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/emrekalkan/bitcointicker/ui/favourite/: FavouriteCoinsFragment.kt  FavouriteCoinsListAdapter.kt  FavouriteCoinsViewModel.kt
app/src/main/java/com/emrekalkan/bitcointicker/ui/list/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/emrekalkan/bitcointicker/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/emrekalkan/bitcointicker/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/emrekalkan/bitcointicker/utils/: BindingAdapters.kt  ConnectivityReceiver.kt  Constants.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/emrekalkan/bitcointicker/utils/ext/: DateExt.kt  View.kt
app/src/main/java/com/emrekalkan/bitcointicker/utils/views/: LoadingDialog.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_favourite_coins.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_coin.xml  item_favourite_coins.xml
app/src/main/res/menu/: menu_coin_detail.xml  menu_coin_list.xml
app/src/main/res/navigation/: coin_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/emrekalkan/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
